<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPn-Mw-asN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login!" id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-NG-Mug">
                                <rect key="frame" x="34.333333333333343" y="333.33333333333331" width="324.66666666666663" height="185.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qV2-CH-r46">
                                        <rect key="frame" x="0.0" y="0.0" width="324.66666666666669" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="G2o-WG-stj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9x2-4d-YFG">
                                        <rect key="frame" x="0.0" y="50.333333333333371" width="324.66666666666669" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="5Rw-Co-DPG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INW-3w-XX0">
                                        <rect key="frame" x="129.33333333333331" y="100.66666666666669" width="65.666666666666686" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                        <connections>
                                            <segue destination="GQN-AP-3QI" kind="show" identifier="Login" id="3tH-vg-8s6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-O9-J6E">
                                        <rect key="frame" x="0.0" y="151" width="324.66666666666669" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXQ-vO-P4l">
                                                <rect key="frame" x="0.0" y="0.0" width="162.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot username?"/>
                                                <connections>
                                                    <action selector="forgotUserNameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeN-ka-6i7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-ar-9sf">
                                                <rect key="frame" x="162.33333333333331" y="0.0" width="162.33333333333331" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thv-Ll-puS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CGM-ar-9sf" secondAttribute="trailing" id="oGs-Ew-AeA"/>
                                            <constraint firstItem="cXQ-vO-P4l" firstAttribute="leading" secondItem="a8c-O9-J6E" secondAttribute="leading" id="sCM-Wc-jgI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qV2-CH-r46" firstAttribute="leading" secondItem="fj0-NG-Mug" secondAttribute="leading" id="9ro-7j-Alq"/>
                                    <constraint firstAttribute="trailing" secondItem="qV2-CH-r46" secondAttribute="trailing" id="BBF-1S-jTy"/>
                                    <constraint firstItem="9x2-4d-YFG" firstAttribute="leading" secondItem="fj0-NG-Mug" secondAttribute="leading" id="QhE-cM-iN2"/>
                                    <constraint firstAttribute="trailing" secondItem="9x2-4d-YFG" secondAttribute="trailing" id="frC-Q4-bUt"/>
                                    <constraint firstItem="9x2-4d-YFG" firstAttribute="centerX" secondItem="fj0-NG-Mug" secondAttribute="centerX" id="zrT-ns-Nox"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fj0-NG-Mug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uyg-Gs-Uz0"/>
                            <constraint firstItem="fj0-NG-Mug" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r62-XV-WfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Y5B-S4-SQ4"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="CGM-ar-9sf" id="OnB-PE-Clh"/>
                        <outlet property="forgotUserNameButton" destination="cXQ-vO-P4l" id="QFf-g1-dKs"/>
                        <outlet property="usernameText" destination="qV2-CH-r46" id="f4T-vx-3nQ"/>
                        <segue destination="GQN-AP-3QI" kind="show" identifier="Forgot" id="uKr-Ub-h7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Landing Screen-->
        <scene sceneID="SOn-Ax-OY5">
            <objects>
                <viewController title="Landing Screen" modalPresentationStyle="fullScreen" id="GQN-AP-3QI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nc5-tO-4Qm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SeY-NE-9zN"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="f4a-Jk-vFc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ya-qE-BsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="4"/>
        </scene>
        <!--Hello!-->
        <scene sceneID="yLP-eb-sC5">
            <objects>
                <navigationController title="Hello!" automaticallyAdjustsScrollViewInsets="NO" id="gPn-Mw-asN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3O-Sc-lTw">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OC9-WD-8MJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWP-Ee-XfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3tH-vg-8s6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
